﻿// stdafx.h: включаемый файл для стандартных системных включаемых файлов
// или включаемых файлов для конкретного проекта, которые часто используются, но
// нечасто изменяются
//

#pragma once

// установите здесь ссылки на дополнительные заголовки, требующиеся для программы
